name: podcast-shownotes
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.9
  - ipython=*
  - jupyter=*
  - jupyterlab=*
  - jupyterthemes=*
  - jupytext=*
  - matplotlib=*
  - mypy=*
  - numpy=*
  - pandas=*
  - pip=*
  - pip:
      - black[jupyter]
      - pyconverse
      - pydantic-yaml
      - spacy==2.3.5  # pyconverse
      - attrs==20.3.0
      - nltk==3.6.5
      - scikit-learn==1.0.1
      - keybert==0.5.0
      - sentence-transformers==2.1.0
      - transformers==4.11.0
  - polars=*
  - psutil=*
  - pyarrow=*
  - pydantic=*
  - pymorphy3=*
  - pytest=*  
  - pytest-profiling=*
  - python-lsp-server[all]=
  - pytorch=*
  - pytorch-cuda=11.8
  - scikit-learn=*
  - seaborn=*  
  - stanza=*
  - stop-words=*
  - torchvision=*
  - torchaudio=*
  - theme-darcula=*
